# PhoneCompany

./: PhoneCompany.sln
PhoneCompany/: App.xaml  App.xaml.cs  GlobalUsings.cs  PhoneCompany.UI.csproj  appsettings.json
PhoneCompany.Business/: PhoneCompany.Business.csproj
PhoneCompany.Business/Models/: AbonentFromViewModel.cs  StreetFromViewModel.cs
PhoneCompany.Business/Services/: AbonentService.cs  ServiceRegister.cs  UserDialog.cs
PhoneCompany.Common/: PhoneCompany.Common.csproj
PhoneCompany.Common/Interfaces/: IAbonentService.cs  IEntity.cs  IRepository.cs  IUserDialog.cs
PhoneCompany.Common/Utilities/Extensions/: ObservableCollectionExtensions.cs
PhoneCompany.Data/: PhoneCompany.Data.csproj
PhoneCompany.Data/Context/: DbInitializer.cs  DbRegister.cs
PhoneCompany.Data/Entities/: Abonent.cs  Address.cs  PhoneNumber.cs  PhoneNumbers.cs  Street.cs
PhoneCompany.Data/Repositories/: AbonentRepository.cs  IRepository.cs  RepositoryRegister.cs  StreetRepository.cs
PhoneCompany.Data/Repositories/Interfaces/: IRepository.cs
PhoneCompany/Behaviors/: BehaviorInStyleAttacher.cs  SelectAllTextOnFocusBehavior.cs
PhoneCompany/Commands/: CloseWindowCommand.cs  Commands.xaml  LambdaCommand.cs
PhoneCompany/Commands/Base/: Command.cs  CommandAsync.cs
PhoneCompany/Resources/Styles/: DataGridStyle.xaml  TextBoxStyle.xaml
PhoneCompany/ViewModels/: FindWindowViewModel.cs  MainWindowViewModel.cs  StreetWindowsViewModel.cs  ViewModelLocator.cs  ViewModelsRegister.cs
PhoneCompany/ViewModels/Base/: ViewModel.cs
PhoneCompany/Views/: FindWindow.xaml  FindWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StreetWindow.xaml  StreetWindow.xaml.cs
